<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background-color: rebeccapurple;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        .scrolling{
            background-color: yellowgreen;
            padding: 20px;
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            overflow-y: scroll;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="scrolling">
            <button class="btn">hello</button>
            <button class="btn">hello</button>
            <button class="btn">hello</button>
            <button class="btn">hello</button>
            <button class="btn">hello</button>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum nobis harum voluptatum, accusamus rerum dolores culpa! Magnam eligendi minus ea mollitia, sapiente vero maiores obcaecati ullam et ipsa tenetur modi incidunt laudantium? Molestias, dolores eius dignissimos quos veniam aliquam aut, numquam quia eos corrupti, neque sunt repellat. Quae nobis ducimus modi, voluptatum consequatur, enim facere sed corrupti quia sint quis voluptatibus aliquam, unde reiciendis sapiente ratione. Unde ipsum repudiandae odit quos non ad totam deleniti, labore at voluptatibus voluptates veniam quo ipsa, porro delectus eveniet. Quia velit mollitia nobis omnis, hic ipsa dolorem sunt, similique aliquid nemo officia doloribus quae facere quod minima animi, vel fuga veritatis corporis iure. Nulla a eaque officiis. Veritatis cum culpa placeat quos quo eligendi iusto assumenda, voluptas laborum eveniet sed hic. Impedit expedita ducimus sapiente tempore eligendi, molestiae officia quisquam eum quia repellendus deserunt porro praesentium perferendis officiis modi! Natus, atque excepturi. Ex rem sint mollitia fuga, eos sequi consectetur provident commodi quis hic quisquam reprehenderit nesciunt quia cum iusto est cumque! Voluptas optio veniam libero in saepe, iste quisquam placeat modi dolorum aut enim ratione doloribus minima, officiis eaque harum eveniet excepturi quos, sint dolor ipsam! Perspiciatis facere animi dolor eum aspernatur.
        </div>
    </div>
</body>
</html>